<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="WiFi" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on"
        android:id="@+id/on_wifi"
        android:layout_below="@+id/mainText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        android:id="@+id/off_wifi"
        android:layout_below="@+id/on_wifi"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        android:id="@+id/connect_wifi"
        android:layout_below="@+id/off_wifi"/>

</RelativeLayout>

</ScrollView>